set-option -g prefix C-a
bind-key C-a last-window
bind-key v run-shell "tmux split-window -h; tmux select-layout even-horizontal"
bind-key w select-pane -t :.+     # was choose-window
bind-key W select-pane -t :.-     # was choose-window
bind-key -n C-] next-window
#bind-key space select-pane -t :.+

# Start numbering at 1
set -g base-index 1

# Massive scrollback
set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
#set -g status-bg black
#set -g status-fg white
set -g status-left "[VM]"
set -g status-right ""

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg blue

# Change pane using alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl+Shift+arrows to reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Use default shell
set-option -g default-shell $SHELL

# vi key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Below needs 1.9 which isn't available in 12.04
# See https://news.ycombinator.com/item?id=8246218
# Add at a later date
# List of plugins
# Supports `github_username/repo` or full git URLs
#set -g @tpm_plugins "              \
#    tmux-plugins/tpm                 \
#    tmux-plugins/tmux-sensible       \
#    tmux-plugins/tmux-resurrect       \
#"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
# run-shell ~/.tmux/plugins/tpm/tpm
